-last 10 -15 year should get pormotion so and we want to konw who are those people
1-add column promotion status and then make 4 meagure according to it



----
add column service year baise on column year at company

---
add column job levels base on column job level

-----
the company need to retrench the employees for some reasons, let's determine who those employees should be
1-we lay off people that had spent abover 18 years in the organization and the rest people stay

---we need to find how many workers are very far , near and very close to the organization or office .use power query for this

1-the organization needs to pay severance benefit to people that ought to be promoted but suddenly on a retrenchment list.out job is to extract those employees before they are retrenched

to solve these we take the report of retrenchment emplpyee and promotion employee to excel sheet and find employee who duplicate in the two sheet then those who are employee who will take severance benfit







